.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;

    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;

    color: #fff;
}

.cityName {
    position: relative;
    margin: 45vh 5vw 0 5vw;
  
    max-width: 80vw;
    word-wrap: break-word;
    white-space: nowrap;
  
    -webkit-animation: slide-in-left 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
          animation: slide-in-left 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
  
.cityName > h1 {
    font-size: 4vh;
    white-space: nowrap;
    word-wrap: normal;
    line-height: inherit;
}

.infoCont {
    display: flex;
    flex-direction: column;
}

.temCont {
  width: 100vw;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.temCont > span {
  font-size: 6vw;
}

.generalCont {
    align-self: center;
    text-align: center;
  
}

.generalCont > span {
  font-size: 5vw;
}

.moreInfo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  
    margin: 2vw;
  
}

.moreInfo > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 25vw;
  height: 25vw;
  margin: 1vh;
  flex-grow: 1;

  text-align: center;

  background-color: #37455785;
  border-radius: 15px;

  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);

  -webkit-animation: slide-in-rigth 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        animation: slide-in-right 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.moreInfo > :last-child {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
  